[
	// Smart Delete
	{ "keys": ["ctrl+d"], "command": "smart_delete", "context":
		[
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	// Emmet (Expand Abbreviation)
	{ "keys": ["ctrl+r"], "command": "expand_abbreviation_by_tab", "context":
		[
			{ "key": "setting.command_mode", "operand": false }
		]
	},

	// Close popup while opening auto complete
	{ "keys": ["k"], "command": "hide_auto_complete_and_move_up", "context":
		[
			{ "key": "setting.command_mode", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["j"], "command": "hide_auto_complete_and_move_down", "context":
		[
			{ "key": "setting.command_mode", "operator": "equal", "operand": true },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
		]
	},
	{ "keys": ["escape"], "command": "hide_auto_complete_and_exit_insert_mode", "context":
		[
			{ "key": "setting.command_mode", "operator": "equal", "operand": false },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": true }
		]
	},

	// 検索結果 Enter で移動
	{ "keys": ["enter"], "command": "next_result", "context":
		[
			{ "key": "selector", "operator": "equal", "operand": "text.find-in-files" }
		]
	},

	// Delete Trailing Spaces
	// { "keys": ["ctrl+shift+t"], "command": "delete_trailing_spaces" },

	// Autocomplete (Manual)
	{ "keys": ["option+space"], "command": "auto_complete" },
	{ "keys": ["option+space"], "command": "replace_completion_with_auto_complete", "context":
		[
			{ "key": "last_command", "operator": "equal", "operand": "insert_best_completion" },
			{ "key": "auto_complete_visible", "operator": "equal", "operand": false },
			{ "key": "setting.tab_completion", "operator": "equal", "operand": true }
		]
	},

	// Show current file in sidebar
	{ "keys": ["super+shift+@"], "command": "reveal_in_side_bar" },

	// Duplicate line (overwrite Codic)
	// { "keys": ["super+shift+d"], "command": "duplicate_line" },
]
